<com.example.xyzreader.ui.DrawInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.xyzreader.ui.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/photo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/photo_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!--suppress AndroidLintContentDescription -->

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_image_hight"
                    android:maxHeight="@dimen/detail_image_max_hight"
                    android:scaleType="centerCrop"
                    tools:background="@drawable/logo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/photo_background_protection" />

                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/detail_inner_horiz_margin"
                    android:paddingTop="@dimen/detail_metabar_vert_padding"
                    android:paddingRight="@dimen/detail_inner_horiz_margin"
                    android:paddingBottom="@dimen/detail_metabar_vert_padding">

                    <TextView
                        android:id="@+id/article_title"
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingMultiplier="0.9"
                        android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                        android:textColor="@color/textTitleColor"
                        android:textSize="@dimen/detail_title_text_size"
                        android:textStyle="bold"
                        tools:text="@tools:sample/cities" />

                    <TextView
                        android:id="@+id/article_byline"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textSubtitleColor"
                        tools:text="@tools:sample/date/ddmmyy" />
                </LinearLayout>

            </FrameLayout>

            <com.example.xyzreader.ui.MaxWidthLinearLayout
                android:id="@+id/maxWidthLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:background="#fff"
                android:orientation="vertical"
                app:elevation="@dimen/dimen_default_ele_detail_body_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo_container">

                <TextView
                    android:id="@+id/article_body"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
                    android:layout_marginRight="@dimen/detail_inner_horiz_margin"
                    android:layout_marginTop="@dimen/dimen_recycler_item_text_padding_vert"
                    android:layout_marginBottom="@dimen/dimen_recycler_item_text_padding_vert"
                    android:fontFamily="sans-serif"
                    android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                    android:textColor="@color/textBodyDark"
                    android:textColorLink="@color/theme_accent"
                    android:textSize="18sp"
                    tools:text="@tools:sample/lorem/random" />
            </com.example.xyzreader.ui.MaxWidthLinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_recycler_item_text_padding_vert"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_button_rounded"
                android:paddingStart="@dimen/dimen_recycler_item_text_padding_horiz"
                android:paddingTop="@dimen/dimen_recycler_item_text_padding_vert"
                android:paddingEnd="@dimen/dimen_recycler_item_text_padding_horiz"
                android:paddingBottom="@dimen/dimen_recycler_item_text_padding_vert"
                android:text="Read More"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maxWidthLinearLayout" />

            <!--TODO Add drawable for Button and Set Text resource-->

        </android.support.constraint.ConstraintLayout>
    </com.example.xyzreader.ui.ObservableScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/action_share"
        android:src="@drawable/ic_share"
        app:fabSize="normal"
        app:useCompatPadding="true" />

</com.example.xyzreader.ui.DrawInsetsFrameLayout>
